<!Doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Clash Royale</title>
    <link rel="stylesheet" href="chests.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "../gamemodes/gamemodes.html">игровые режимы</a></li>
                    <li><a href = "../arena/arena.html">арены</a></li>
                    <li><a href = "../index/index.html">немного об игре</a></li>
                    <li><a href = "../money/money.html">валюта</a></li>
                    <li><a href = "../chests/chests.html">сундуки</a></li>
                    <li><a href = "../cards/cards.html">карты</a></li>
                </ul>
            </nav>
            <h1>сундуки</h1>
        </header>
        <main>
            <article>
                <header>
                    <h2>о сундуках</h2>
                </header>
                <main>
                    <p>Сундуки - способ получения ресурсов и карт. Сундуки можно получить как награду в битвах и турнирах, а так же купить в магазине </p>
                </main>
                <footer>

                </footer>
            </article>
            <article>
                <header>
                    <h2>Серебряный сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clash-royale/images/0/07/SilverChest.png/revision/latest?cb=20171020114934&path-prefix=ru" alt="">
                    <p>можно получить: 147-168 золота, 21 карту(гарантировано 2 редких)</p>
                </main>
                <footer>

                </footer>
            </article>
            <article>
                <header>
                    <h2>Золотой сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clash-royale/images/8/8b/GoldenChest.png/revision/latest?cb=20171020115750&path-prefix=ru" alt="">
                    <p>можно получить: 588-672 золота, 42 карты( гарантировано 10 редких)</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Королевский сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clash-royale/images/7/75/CrownChest.png/revision/latest?cb=20171020120532&path-prefix=ru" alt="">
                    <p>можно получить: 1190-1360 золота, 85 карт(14 редких гарантировано). Особенность: содержит от 2 до 4</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Магический сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clash-royale/images/9/93/MagicalChest.png/revision/latest/scale-to-width-down/160?cb=20180129112115&path-prefix=ru" alt="">
                    <p>можно получить: 1696 золота, 106 карт(10 эпических и 21 редких гарантировано)</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Гигантский сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/d/da/Giant_chest.png/revision/latest/scale-to-width-down/120?cb=20160306083332" alt="">
                    <p>можно получить: 3339 золота, 371 карта(74 редких гарантировано)</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Эпический сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clash-royale/images/f/f5/EpicChest.png/revision/latest/scale-to-width-down/100?cb=20180129145629&path-prefix=ru" alt="">
                    <p>можно получить: 20 эпических карт. Особенность: все карты эпические</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Легендарный сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/a/a1/LegendChest.png/revision/latest/scale-to-width-down/120?cb=20161002204147" alt="">
                    <p>можно получить: 1 легендарную карту. Особенность: только легендарная карта</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Сундук с молнией</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/Lightning_Chest.png/revision/latest/scale-to-width-down/110?cb=20171211182111" alt="">
                    <p>можно получить: 690 монет, 137 карт(2 эпические и 22 редкие). Особенность: можно делать замены карт</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Мегасундук с молнией</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/3/3a/MegaLightningChest.png/revision/latest/scale-to-width-down/120?cb=20181205194051" alt="">
                    <p>Можно получить:8586 золота,954 карт(190 редких, 1 легендарная и 190 редких). Особенность: можно делать замены карт</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Сундук фортуны</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/d/de/Fortune_Chest.png/revision/latest/scale-to-width-down/110?cb=20171211182110" alt="">
                    <p>Можно получить: 1900 золота,274 карты(9 эпических и 54 редких гарантировано)</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Сундук короля</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/5/51/Kings_Chest.png/revision/latest/scale-to-width-down/110?cb=20171211182109" alt="">
                    <p>Можно получить: 3500 золота, 290 карт(19 эпических и 58 редких)</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Легендарный сундук короля</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/4/42/Legendary_Kings_Chest.png/revision/latest/scale-to-width-down/130?cb=20171215191757" alt="">
                    <p>Можно получить: 4600 золота, 380 карт(1 легендарная и 25 эпических и 76 редких). Особенность: выбор между 2 стопками карт</p>
                </main>
                <footer>
                    
                </footer>
            </article>
            <article>
                <header>
                    <h2>Джокерский сундук</h2>
                </header>
                <main>
                    <img src="https://static.wikia.nocookie.net/clashroyale/images/c/cf/Royalwildchest.png/revision/latest/scale-to-width-down/180?cb=20211028002252" alt="">
                    <p>Можно получить: 9485 золота, 271 карту(1 легендарная + 15 эпических + 55 редких + 200 обычных). Особенность: игроки 14 уровня получают гарантированого чемпиона</p>
                </main>
                <footer>
                    
                </footer>
            </article>
           


        </main>

       
            <footer>
                <div>
                    <a class = "button" href="#top"> Наверх </a>
                    </div>
            </footer>
         
    </body>
</html>